<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="info"
            type="com.ecommerce.albeliapp.dashboard.data.model.NotificationInfo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/Style_tvOrderList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16dp"
            android:layout_marginTop="@dimen/size_12dp"
            android:layout_marginEnd="@dimen/size_16dp"
            android:maxLines="5"
            android:text="@{info.message}"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_16sp"
            android:textStyle="normal" />
    </LinearLayout>
</layout>
